770.409,Ne_VIII
780.324,Ne_VIII
937.814,H_Ly_epsilon
949.742,H_Ly_delta
977.030,C_III
989.790,N_III
991.514,N_III
991.579,N_III
1025.722,H_Ly_beta
1031.912,O_VI
1037.613,O_VI
1066.660,Ar_I
1215.670,H_Ly_alpha
1238.821,N_V
1242.804,N_V
1260.422,Si_II
1264.730,Si_II
1302.168,O_I
1334.532,C_II
1335.708,C_II
1393.755,Si_IV
1397.232,O_IV]
1399.780,O_IV]
1402.770,Si_IV
1486.496,N_IV]
1548.187,C_IV
1550.772,C_IV
1640.420,He_II
1660.809,O_III]
1666.150,O_III]
1746.823,N_III]
1748.656,N_III]
1854.716,Al_III
1862.790,Al_III
1892.030,Si_III]
1908.734,C_III]
2142.780,N_II]
2320.951,[O_III]
2323.500,C_II]
2324.690,C_II]
2648.710,[Fe_XI]
2733.289,He_II
2782.700,[Mg_V]
2795.528,Mg_II]
2802.705,Mg_II]
2829.360,[Fe_IV]
2835.740,[Fe_IV]
2853.670,[Ar_IV]
2868.210,[Ar_IV]
2928.000,[Mg_V]
2945.106,He_I
3132.794,O_III
3187.745,He_I
3203.100,He_II
3312.329,O_III
3345.821,[Ne_V]
3425.881,[Ne_V]
3444.052,O_III
3466.497,[N_I]
3466.543,[N_I]
3487.727,He_I
3586.320,[Fe_VII]
3662.500,[Fe_VI]
3686.831,H19
3691.551,H18
3697.157,H17
3703.859,H16
3711.977,H15
3721.945,H14
3726.032,[O_II]
3728.815,[O_II]
3734.369,H13
3750.158,H12
3758.920,[Fe_VII]
3770.637,H11
3797.904,H10
3835.391,H9
3839.270,[Fe_V]
3868.760,[Ne_III]
3888.647,He_I
3889.064,H8
3891.280,[Fe_V]
3911.330,[Fe_V]
3934.78,Ca_IIK
3969.59,Ca_IIH
3967.470,[Ne_III]
3970.079,H__epsilon
4026.190,He_I
4068.600,[S_II]
4071.240,[Fe_V]
4076.349,[S_II]
4101.742,H__delta
4143.761,He_I
4178.862,Fe_II
4180.600,[Fe_V]
4233.172,Fe_II
4227.190,[Fe_V]
4287.394,[Fe_II]
4303.176,Fe_II
4307.90,Fe_I
4317.139,O_II
4340.471,H__gamma
4363.210,[O_III]
4412.300,[Ar_XIV]
4414.899,O_II
4416.830,Fe_II
4452.098,[Fe_II]
4471.479,He_I
4489.183,Fe_II
4491.405,Fe_II
4510.910,N_III
4522.634,Fe_II
4555.893,Fe_II
4582.835,Fe_II
4583.837,Fe_II
4629.339,Fe_II
4634.140,N_III
4640.640,N_III
4641.850,N_III
4647.420,C_III
4650.250,C_III
4651.470,C_III
4658.050,[Fe_III]
4685.710,He_II
4711.260,[Ar_IV]
4740.120,[Ar_IV]
4861.333,H__beta
4893.370,[Fe_VII]
4903.070,[Fe_IV]
4923.927,Fe_II
4958.911,[O_III]
5006.843,[O_III]
5018.440,Fe_II
5084.770,[Fe_III]
5145.750,[Fe_VI]
5158.890,[Fe_VII]
5169.033,Fe_II
5176.040,[Fe_VI]
5167.33,Mg_I
5172.70,Mg_I
5183.62,Mg_I
5197.577,Fe_II
5200.257,[N_I]
5234.625,Fe_II
5236.060,[Fe_IV]
5270.400,[Fe_III]
5276.002,Fe_II
5276.380,[Fe_VII]
5302.860,[Fe_XIV]
5309.110,[Ca_V]
5316.615,Fe_II
5316.784,Fe_II
5335.180,[Fe_VI]
5424.220,[Fe_VI]
5517.709,[Cl_III]
5537.873,[Cl_III]
5637.600,[Fe_VI]
5677.000,[Fe_VI]
5695.920,C_III
5720.700,[Fe_VII]
5754.590,[N_II]
5801.330,C_IV
5811.980,C_IV
5875.624,He_I
5891.58,Na_D
5897.56,Na_D
6046.440,O_I
6087.000,[Fe_VII]
6300.304,[O_I]
6312.060,[S_III]
6347.100,Si_II
6363.776,[O_I]
6369.462,Fe_II
6374.510,[Fe_X]
6516.081,Fe_II
6548.050,[N_II]
6562.819,H__alpha
6583.460,[N_II]
6716.440,[S_II]
6730.810,[S_II]
7002.230,O_I
7005.870,[Ar_V]
7065.196,He_I
7135.790,[Ar_III]
7155.157,[Fe_II]
7170.620,[Ar_IV]
7172.000,[Fe_II]
7236.420,C_II
7237.260,[Ar_IV]
7254.448,O_I
7262.760,[Ar_IV]
7281.349,He_I
7319.990,[O_II]
7330.730,[O_II]
7377.830,[Ni_II]
7411.160,[Ni_II]
7452.538,[Fe_II]
7468.310,N_I
7611.000,[S_XII]
7751.060,[Ar_III]
7816.136,He_I
7868.194,Ar_I
7889.900,[Ni_III]
7891.800,[Fe_XI]
8236.790,He_II
8392.397,H_Pa20
8413.318,H_Pa19
8437.956,H_Pa18
8446.359,O_I
8467.254,H_Pa17
8498.020,Ca_II
8502.483,H_Pa16
8542.090,Ca_II
8545.383,H_Pa15
8578.700,[Cl_II]
8598.392,H_Pa14
8616.950,[Fe_II]
8662.140,Ca_II
8665.019,H_Pa13
8680.282,N_I
8703.247,N_I
8711.703,N_I
8750.472,H_Pa12
8862.782,H_Pa11
8891.910,[Fe_II]
9014.909,H_Pa10
9068.600,[S_III]
9229.014,H_Pa9
9531.100,[S_III]
9545.969,H_Pa_epsilon
9824.130,[C_I]
9850.260,[C_I]
9913.000,[S_VIII]
10027.730,He_I
10031.160,He_I
10049.368,H_Pa_delta
10286.730,[S_II]
10320.490,[S_II]
10336.410,[S_II]
10746.800,[Fe_XIII]
10830.340,He_I
10938.086,H_Pa_gamma
