
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Cleaning &#8212; easyspec 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package" href="modules.html" />
    <link rel="prev" title="Welcome to easyspec’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-cleaning">
<h1>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this heading">¶</a></h1>
<p>The acquisition of photometric and spectroscopic data in astronomy is affected by various sources of noise. The major ones are:</p>
<ul class="simple">
<li><p><strong>Sensor Bias</strong> – An electronic offset introduced by the detector. This is the image obtained when taking a zero-second exposure with the shutter closed. To correct for this, the <strong>bias must be subtracted</strong> from the data.</p></li>
<li><p><strong>Dark Current</strong> – Thermal noise present in non-refrigerated cameras. This image is obtained in exposures taken with the shutter closed for the same duration as the target observation. To remove this noise, the <strong>dark frame must be subtracted</strong> from the data.</p></li>
<li><p><strong>Flat-Field Variations</strong> – Pixel-to-pixel sensitivity differences in the light sensor. These variations can be measured by taking a short exposure (typically less than ten seconds) of a uniformly illuminated white screen inside the telescope dome (or using a sky-flat). After subtracting bias and dark frames, the 2D spectrum must be <strong>divided by the flat-field</strong> to correct for these inhomogeneities.</p></li>
<li><p><strong>Cosmic-Ray Strikes</strong> – Longer exposures accumulate more cosmic-ray hits. If multiple exposures of the same target are available, cosmic rays can be removed by taking the <strong>median</strong> of all exposures (avoid using the average). If only a few exposures are available, specialized algorithms can detect and remove cosmic rays by identifying their sharp edges.</p></li>
</ul>
<p>A raw 2D spectrum with the dispersion axis aligned horizontally and affected by cosmic-ray strikes appears as follows:</p>
<a class="reference internal image-reference" href="_images/Fig_1_raw_spec.png"><img alt="_images/Fig_1_raw_spec.png" src="_images/Fig_1_raw_spec.png" style="width: 700px;" /></a>
<p>In the <code class="docutils literal notranslate"><span class="pre">easyspec</span></code> <a class="reference external" href="https://github.com/ranieremenezes/easyspec/blob/main/tutorial/Image_cleaning_easyspec.ipynb">cleaning tutorial</a>, we show how to clean a raw astronomical image. For the detaild documentation on the <code class="docutils literal notranslate"><span class="pre">cleaning()</span></code> class, we refer the reader to the <a class="reference external" href="https://easyspec.readthedocs.io/en/latest/easyspec.cleaning.html">specitic cleaning documentation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cleaning()</span></code> class of <code class="docutils literal notranslate"><span class="pre">easyspec</span></code> can also be used to clean photometric data.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">easyspec</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to easyspec’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Raniere de Menezes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data_cleaning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>